Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis 

   a, b , c: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite o primeiro numero")
   leia(a)
   escreval("Digite o segundo numero")
   leia(b)
   escreval("Digite o terceiro numero")
   leia(c)
   
   se(a+b>c)entao
   escreval("maior")
   senao
   escreval("menor")
   FIMSE

Fimalgoritmo