Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 

dia: CARACTER

Inicio

escreval("Sabendo que domingo é o primeiro dia da semana, digite o dia em que estamos na semana")
leia(dia)

escolha(dia)
caso "1"
escreval("HOJE É DOMINGO")

caso "2"
escreval("HOJE É SEGUNDA FEIRA")

caso "3"
escreval("HOJE É TERÇA-FEIRA")

caso "4"
escreval("HOJE É QUARTA-FEIRA")

caso "5"
escreval("HOJE É QUINTA-FEIRA")

caso "6"
escreval("HOJE É SEXTA-FEIRA")

caso "7"
escreval("HOJE É SABADO")


FIMESCOLHA

Fimalgoritmo