Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis 
n1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("numero")
leia(n1)

se(n1%3=0)entao
escreval("numero divisivel por 3")
senao
escreval("não divisivel por 3")
fimse

Fimalgoritmo