Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 
nome, turma: CARACTER
matricula:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Qual seu nome?")
leia(nome)

escreval("Qual sua turma?")
leia(turma)

escreval("Qual sua matricula?")
leia(matricula)

escreval("Olá Sr. " , nome , " pode comparecer a turma de " , turma , " e informar a matricula " , matricula , "")




Fimalgoritmo