Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 
n1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("informe um numero")
leia(n1)

se(n1/2<7)entao
escreval("metade do numero menor que 7")
senao
escreval("metade do numero maior que 7")
fimse

Fimalgoritmo