Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 
n1, n2, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero")
leia(n1)

escreval("digite um numero")
leia(n2)

soma<-n1+n2

se(soma%2=0)entao
escreval("A Soma dos números é PAR")
senao
escreval("A soma dos numero é IMPAR")
fimse


Fimalgoritmo