Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 
n1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero")
leia(n1)

se(n1<0)entao
escreval("Numero negativo")
senao
se(n1>0)entao
escreval("Numero positivo")
senao
escreval("numero neutro")
fimse
fimse

Fimalgoritmo