Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 
n1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("digite um numero")
leia(n1)
se(n1>0)entao
escreval("0 X " , n1 , " = " , n1*0)
escreval("1 X " , n1 , " = " , n1*1)
escreval("2 X " , n1 , " = " , n1*2)
escreval("3 X " , n1 , " = " , n1*3)
escreval("4 X " , n1 , " = " , n1*4)
escreval("5 X " , n1 , " = " , n1*5)
escreval("6 X " , n1 , " = " , n1*6)
escreval("7 X " , n1 , " = " , n1*7)
escreval("8 X " , n1 , " = " , n1*8)
escreval("9 X " , n1 , " = " , n1*9)
escreval("10 X " , n1 , " = " , n1*10)
senao
se(n1=0)entao
escreval("número igual a " , n1 , " INVALIDO")
senao
escreval("número igual a " , n1 , " é negativo então é INVALIDO")
fimse
fimse

Fimalgoritmo