Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 

idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("INFORME SUA IDADE E DESCUBRA SUA CLASSIFICAÇÃO")
escreval("----------------------------------------------")
leia(idade)

se(idade<=7)entao
escreval("Você é infantil")
senao
se(idade>=8)entao
escreval("Você é juvenil")
senao
se(idade>=11)entao
escreval("Adolescente")
senao
se(idade>=17)entao
escreval("Adulto")
senao
se(idade>60)entao
escreval("Idoso")
fimse
fimse
fimse
fimse
fimse

Fimalgoritmo