Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis 
n1, n2, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("numero")
leia(n1)
escreval("numero")
leia(n2)

soma<-n1+n2

se(soma=10)entao
escreval("a soma é igual a 10")
senao
se(soma<10)entao
escreval("soma menor que 10")
senao
escreval("soma maior que 10")

fimse
fimse

Fimalgoritmo