Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis 

media, frequencia: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Qual sua média final?")
   leia(media)
   escreval("Qual sua frequencia atual")
   leia(frequencia)
   
   SE(frequencia >= 75) e (media >= 7)entao
   escreval("Aprovado")
   SENAO
   escreval("REPROVADO")
   
   FIMSE


Fimalgoritmo