Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis 
   n1: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

         escreval("digite um numero")
         leia(n1)

         SE(n1%2=0)entao
         escreva("é um numero par")
         senao
         escreva("numero impar")
         FIMSE

Fimalgoritmo