Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis 

   n1: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

        escreval("digite um numero")
         leia(n1)

         SE(n1%2=0)entao
         escreval("é um numero par")
         escreval("O número elevado ao CUBO é " , n1*n1)
         senao
         escreval("numero impar")
         escreval("O número elevado ao CUBO é " , n1*n1*n1)
         FIMSE
Fimalgoritmo