Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 

nome: caracter
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("DIGITE SEU NOME")
leia(nome)

escreval("DIGITE SUA IDADE")
leia(idade)

escolha(idade)
caso 0, 1, 2
escreval("FAVOR COMPARECER A SALA 1")

caso 3, 4, 5
escreval("FAVOR COMPARECER A SALA 2")

caso 6, 7, 8
escreval("FAVOR COMPARECER A SALA 3")

caso 9, 10
escreval("FAVOR COMPARECER A SALA 4")

FIMESCOLHA


Fimalgoritmo