Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis 

   a, b, soma, c: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escrevaL("digite um numero")
   leia(a)
   escrevaL("digite um numero")
   leia(b)
   
   SE(A = B)entao
   soma <- a+b
   escreval(soma)
   SENAO
   soma <- a*b
   c <- soma
   escreval(c)
   FIMSE

Fimalgoritmo