Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis

numero:REAL


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Escreva o número qual será gerado a tabuada")
leia(numero)

escreval(numero, " x 0 = ", numero*0)
escreval(numero, " x 1 = ", numero*1)
escreval(numero, " x 2 = ", numero*2)
escreval(numero, " x 3 = ", numero*3)
escreval(numero, " x 4 = ", numero*4)
escreval(numero, " x 5 = ", numero*5)
escreval(numero, " x 6 = ", numero*6)
escreval(numero, " x 7 = ", numero*7)
escreval(numero, " x 8 = ", numero*8)
escreval(numero, " x 9 = ", numero*9)
escreval(numero, " x 10 =", numero*10)



Fimalgoritmo