Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 

letra, vogal, consoante: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("digite uma letra")
leia(letra)

escolha(letra)
caso "A", "E", "I", "O", "U"
escreval("É uma vogal")
outrocaso
escreval("É uma consoante")

fimescolha

Fimalgoritmo