Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis 

ano:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("qual seu ano de nascimento")
leia(ano)

SE((2023-ano)>=16)entao
escreval("pode votar")
SENAO
escreval("menor de idade")

fimse
Fimalgoritmo